# Variables de entorno para desarrollo local
SUPABASE_URL=https://wurtrezftedbskpqsnrg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cnRyZXpmdGVkYnNrcHFzbnJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUwMTcxOSwiZXhwIjoyMDg2MDc3NzE5fQ.MLdzk5RDYXfxIsdLRTIRJ4pIIQGXcSu7kMDgD4EiyKk
